<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #89C4E1;
        }

        #password-strength {
            width: 500px;
            height: fit-content;
            text-align: center;
            background-color: #232931;
            padding: 30px;
            border-radius: 10px;
            color: #EEEEEE;
            font-size: xx-large;
        }

        #password-strength input {
            width: 80%;
            height: 30px;
            font-size: 25px;
            background-color: #EEEEEE;
            color: #232931;
            outline: 0;
            border: 0;
            border-radius: 20px;
            padding-left: 10px;
        }

        .strength-weak {
            color: red;
        }

        .strength-moderate {
            color: orange;
        }

        .strength-strong {
            color: green;
        }
    </style>
</head>

<body>

    <div id="password-strength" class="main-password">
        <label for="password">Enter Password:</label><br><br>
        <input type="password" id="password" oninput="checkPasswordStrength()">
        <p id="strength-text">Password Strength: <span id="strength-indicator">Weak</span></p>
    </div>

    <script>
        function checkPasswordStrength() {
            var password = document.getElementById('password').value;
            var strengthIndicator = document.getElementById('strength-indicator');

            if (password.length < 8) {
                strengthIndicator.innerHTML = 'Weak';
                strengthIndicator.className = 'strength-weak';
            } else if (password.length < 12) {
                strengthIndicator.innerHTML = 'Moderate';
                strengthIndicator.className = 'strength-moderate';
            } else {
                strengthIndicator.innerHTML = 'Strong';
                strengthIndicator.className = 'strength-strong';
            }
        }
    </script>

</body>

</html>