<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #222831;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .password-box {
      margin: 20px auto;
      padding: 20px;
      /* border: 1px solid #ccc; */
      border-radius: 5px;
      width: 500px;
      position: absolute;
      top: 100px;
      left: 500px;
    }

    .password-box h2 {
      color: #EEEEEE;
      font-size: 45px;
    }

    .password-box h3 {
      color: #76ABAE;
      padding-bottom: 10px;
      border-bottom: 4px solid #76ABAE;
    }

    .password-copy {
      width: 100%;
      margin-top: 50px;
      margin-bottom: 30px;
      background-color: #fff;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* padding: 0px; */
      border-radius: 7px;
    }

    .password {
      height: 100%;
      font-size: 23px;
      padding: 7px;
      padding-left: 10px;
      border: 0;
      border-radius: 7px;
      outline: 0;
      color: #333;
    }

    .btn {
      background-color: #76ABAE;
      margin-right: 10px;
      color: #EEEEEE;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="password-box">
      <h2>Generate a</h2>
      <h3>Random Password</h3>
      <div class="password-copy">
        <input type="text" id="password" class="password">
        <i class="fa-regular fa-copy fa-xxl btn" style="color: #222831;" onclick="copyPassword()"></i>
      </div>
      <button id="generateButton" class="btn" onclick="generate_password()"><i class="fa-solid fa-bolt"
          style="color: #fff;"></i> Generate</button>
    </div>
  </div>

  <script>
    const passwordCont = document.getElementById('password')
    const length = 12;

    const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const lowerCase = "abcdefghijklmnopqrstuvwxyz";
    const symbol = "*+-/!@#$%^&*?|(){}[]~`,_";
    const number = "0123456789"
    const allChars = upperCase + lowerCase + symbol + number

    function generate_password() {
      let password = ""
      password += upperCase[Math.floor(Math.random() * upperCase.length)]
      password += lowerCase[Math.floor(Math.random() * lowerCase.length)]
      password += symbol[Math.floor(Math.random() * symbol.length)]
      password += number[Math.floor(Math.random() * number.length)]

      while (length > password.length) {
        password += allChars[Math.floor(Math.random() * allChars.length)]
      }
      passwordCont.value = password


    }

    function copyPassword() {
      passwordCont.select();
      document.execCommand("copy")
    }
  </script>
</body>

</html>