<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Keyboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            height: 90vh;
            width: 90%;
            position: relative;
            background-color: #302730;
        }

        h1 {
            width: 111%;
            font-size: 45px;
            color: #d299a7;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            /* border: 1px solid pink; */
            margin-top: 50px;
        }

        .input-box {
            min-height: 40px;
            width: 600px;
            border: 1px solid #AC7D88;
            position: absolute;
            top: 30%;
            left: 35%;
            border-radius: 5px;
        }

        .input-box input {
            min-height: 40px;
            width: 100%;
            outline: 0;
            border: 0;
            background-color: #302730;
            color: #dba1ae;
            font-size: 23px;
            border-radius: 5px;
            padding-left: 10px;

        }

        .keyboard {
            width: 100%;
            position: absolute;
            bottom: 0;
            margin-left: -60px;
            background-color: transparent;
        }

        .keyboard2 {
            width: 100%;
            position: absolute;
            bottom: 0;
            margin-left: -60px;
            background-color: transparent;
        }

        .key,
        .del {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            background-color: #AC7D88;
            color: #F8ECD1;
        }

        .space {
            width: 80%;
            height: 40px;
        }

        .key:hover {
            background-color: #3534345a;
            width: 100%;
        }

        .del:hover {
            background-color: #3534345a;
            width: 100%;
        }
    </style>

</head>

<body>
    <h1>Virtual Keyboard</h1>
    <div class="input-box">
        <input type="text" id="input">
    </div>
    <div class="container" style="background-color: transparent;">
        <div class="keyboard">
            <div class="row">
                <div class="col key" data-key="1">1</div>
                <div class="col key" data-key="2">2</div>
                <div class="col key" data-key="3">3</div>
                <div class="col key" data-key="4">4</div>
                <div class="col key" data-key="5">5</div>
                <div class="col key" data-key="6">6</div>
                <div class="col key" data-key="7">7</div>
                <div class="col key" data-key="8">8</div>
                <div class="col key" data-key="9">9</div>
                <div class="col key" data-key="0">0</div>
                <div class="col del" onclick="deleteEle()">del</div>
            </div>
            <div class="row">
                <div class="col key" data-key="Q">Q</div>
                <div class="col key" data-key="W">W</div>
                <div class="col key" data-key="E">E</div>
                <div class="col key" data-key="R">R</div>
                <div class="col key" data-key="T">T</div>
                <div class="col key" data-key="Y">Y</div>
                <div class="col key" data-key="U">U</div>
                <div class="col key" data-key="I">I</div>
                <div class="col key" data-key="O">O</div>
                <div class="col key" data-key="P">P</div>
            </div>
            <div class="row">
                <div class="col-2 del" onclick="Capslock()">Capslock</div>
                <div class="col key" data-key="A">A</div>
                <div class="col key" data-key="S">S</div>
                <div class="col key" data-key="D">D</div>
                <div class="col key" data-key="F">F</div>
                <div class="col key" data-key="G">G</div>
                <div class="col key" data-key="H">H</div>
                <div class="col key" data-key="J">J</div>
                <div class="col key" data-key="K">K</div>
                <div class="col key" data-key="L">L</div>
            </div>
            <div class="row">
                <div class="col key" data-key="Z">Z</div>
                <div class="col key" data-key="X">X</div>
                <div class="col key" data-key="C">C</div>
                <div class="col key" data-key="V">V</div>
                <div class="col key" data-key="B">B</div>
                <div class="col key" data-key="N">N</div>
                <div class="col key" data-key="M">M</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6 key space" data-key=" "></div>
            </div>
        </div>

        <div class="keyboard2">
            <div class="row">
                <div class="col key" data-key="1">1</div>
                <div class="col key" data-key="2">2</div>
                <div class="col key" data-key="3">3</div>
                <div class="col key" data-key="4">4</div>
                <div class="col key" data-key="5">5</div>
                <div class="col key" data-key="6">6</div>
                <div class="col key" data-key="7">7</div>
                <div class="col key" data-key="8">8</div>
                <div class="col key" data-key="9">9</div>
                <div class="col key" data-key="0">0</div>
                <div class="col del" onclick="deleteEle()">del</div>
            </div>
            <div class="row">
                <div class="col key" data-key="q">q</div>
                <div class="col key" data-key="w">w</div>
                <div class="col key" data-key="e">e</div>
                <div class="col key" data-key="r">r</div>
                <div class="col key" data-key="t">t</div>
                <div class="col key" data-key="y">y</div>
                <div class="col key" data-key="u">u</div>
                <div class="col key" data-key="i">i</div>
                <div class="col key" data-key="o">o</div>
                <div class="col key" data-key="p">p</div>
            </div>
            <div class="row">
                <div class="col-2 del" onclick="Capslock()">Capslock</div>
                <div class="col key" data-key="a">a</div>
                <div class="col key" data-key="s">s</div>
                <div class="col key" data-key="d">d</div>
                <div class="col key" data-key="f">f</div>
                <div class="col key" data-key="g">g</div>
                <div class="col key" data-key="h">h</div>
                <div class="col key" data-key="j">j</div>
                <div class="col key" data-key="k">k</div>
                <div class="col key" data-key="l">l</div>
            </div>
            <div class="row">
                <div class="col key" data-key="z">z</div>
                <div class="col key" data-key="x">x</div>
                <div class="col key" data-key="c">c</div>
                <div class="col key" data-key="v">v</div>
                <div class="col key" data-key="b">b</div>
                <div class="col key" data-key="n">n</div>
                <div class="col key" data-key="m">m</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6 key space" data-key=" "></div>
            </div>
        </div>

    </div>
</body>
<script>

    var flag = false;
    document.addEventListener("DOMContentLoaded", function () {
        // Get all the buttons
        const keys = document.querySelectorAll('.key');

        document.querySelector('.keyboard2').style.display = 'block';


        // Add event listener to each button
        keys.forEach(key => {
            key.addEventListener('click', function () {
                const keyValue = this.getAttribute('data-key');
                document.getElementById('input').value += keyValue;
                document.getElementById('input').focus();
            });
        });

    });
    function deleteEle() {
        let inputValue = document.getElementById('input').value;
        document.getElementById('input').value = inputValue.slice(0, -1);
        document.getElementById('input').focus();

    }

    function Capslock() {
        if (flag) {
            document.querySelector('.keyboard').style.display = 'none';
            document.querySelector('.keyboard2').style.display = 'block';
            document.getElementById('input').focus();
            flag = false;
        }

        else {
            document.querySelector('.keyboard').style.display = 'block';
            document.querySelector('.keyboard2').style.display = 'none';
            document.getElementById('input').focus();
            flag = true

        }
    }



</script>

</html>