<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(34, 34, 34);
        }

        button {
            outline: 0;
            height: 50px;
            width: 40px;
            border: 0;
            background-color: transparent;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            color: #6f6f6f;
        }

        button:hover {
            background-color: rgb(56, 55, 55);
            color: white;
        }

        .slider {
            position: relative;
            width: 80%;
            height: 500px;
            margin: auto;
            margin-top: 20px;
        }

        .slider img {
            width: 70%;
            height: 500px;
            margin: auto;
        }

        .left-btn {
            position: absolute;
            top: 50%;
            left: 100px;
        }

        .right-btn {
            position: absolute;
            top: 50%;
            right: 100px;
        }

        .image-select {
            height: 150px;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        .image-select img {
            height: 100%;
            width: 11%;
            /* filter: blur(1px); */
            opacity: 0.78;
            margin: 0;
            margin-top: 20px;
            transition-duration: 50ms;
            transition-timing-function: ease-in-out;
        }

        .image-select img:hover {
            filter: blur(0px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="slider">

        <button class="left-btn" onclick="leftBtn()"><i class="fa-solid fa-angle-left fa-2xl"></i></button>
        <img src="images/img-1.jpg" alt="" class="item">
        <img src="images/img-2.jpg" alt="" class="item">
        <img src="images/img-3.jpg" alt="" class="item">
        <img src="images/img-4.jpg" alt="" class="item">
        <img src="images/img-5.jpg" alt="" class="item">
        <img src="images/img-6.jpg" alt="" class="item">
        <img src="images/img-7.jpg" alt="" class="item">
        <img src="images/img-8.jpg" alt="" class="item">
        <img src="images/img-9.jpg" alt="" class="item">

        <button class="right-btn" onclick="rightBtn()"><i class="fa-solid fa-angle-right fa-2xl"></i></button>
    </div>

    <div class="image-select">
        <img src="images/img-1.jpg" onclick="selectSlide(1)">
        <img src="images/img-2.jpg" onclick="selectSlide(2)">
        <img src="images/img-3.jpg" onclick="selectSlide(3)">
        <img src="images/img-4.jpg" onclick="selectSlide(4)">
        <img src="images/img-5.jpg" onclick="selectSlide(5)">
        <img src="images/img-6.jpg" onclick="selectSlide(6)">
        <img src="images/img-7.jpg" onclick="selectSlide(7)">
        <img src="images/img-8.jpg" onclick="selectSlide(8)">
        <img src="images/img-9.jpg" onclick="selectSlide(9)">
    </div>
    <script>
        var counter = 0;
        var arr = document.getElementsByClassName("item")
        function slider() {

            for (let index = 0; index < arr.length; index++) {
                arr[index].style.display = "none";
            }

            if (counter > 8) {
                counter = 0;
            }
            console.log(counter);
            arr[counter].style.display = "block";

        }
        function rightBtn() {
            timer = 0;
            counter++;
            slider();
        }

        function leftBtn() {
            if (counter == 0) {
                counter = 9;
            }

            counter--;
            slider();

        }

        function selectSlide(n) {
            counter = n - 1;
            slider();
        }

        slider();
    </script>
</body>

</html>