<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A.C Cosmetics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
        }

        header {
            width: 100%;
            height: 100px;
            /* border: 1px solid; */
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 5;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            /* border: 1px solid; */
            margin-top: 100px;
            background-color: black;

        }

        button {
            height: 40px;
            width: 200px;
            font-size: large;
            color: aliceblue;
            background-color: black;
            outline: 0;
            border: 0;
            border-radius: 5px;
        }

        button:hover {
            border: 1px outset gray;
        }

        img {
            height: 100%;
            width: 200px;
        }

        .bg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        h1 {
            font-size: 15rem;
            filter: opacity(0.5);
            color: gray;
        }

        .cursor {
            width: 20px;
            height: 60px;
            position: absolute;
            transform: translate(10px, 0px);
            top: -90%;
            left: 90%;
            z-index: 10;
            /* border: 1px solid white; */
        }

        .cursor img {
            height: 100%;
            width: 100%;
            rotate: 30deg;
        }
    </style>
</head>

<body>
    <div class="cursor">
        <img src="Red_Lipstick_PNG_Clipart.png" alt="">
    </div>
    <header>
        <img src="https://i.pinimg.com/originals/20/c7/ca/20c7ca578ceb91b448c76e845e252a57.gif" alt="" onclick="home()">

        <button type="button" onclick="face()">Face Makeup</button>
        <button type="button" onclick="lips()">Lips Glowup</button>
        <button type="button" onclick="eyes()">Eye Makeover</button>
    </header>
    <div class="container" id="container">
        <img src="https://www.maccosmetics.in/media/export/cms/schAP/happysummer%20_desk.jpg" alt=""
            style="height: 100%; width: 100%;">

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script>
    $(document).mousemove(function (e) {
        $(".cursor").eq(0).css({ left: e.clientX, top: e.clientY })
    })

    const face = () => {
        var url = 'Face.html';
        fetch(url)
            .then(response => response.text())
            .then(data => {
                document.getElementById('container').innerHTML = data;
            })
            .catch(error => console.log('Error:', error));
    }

    const lips = () => {
        var url = 'Lips.html';
        fetch(url)
            .then(response => response.text())
            .then(data => {
                document.getElementById('container').innerHTML = data;
            })
            .catch(error => console.log('Error:', error));
    }

    const eyes = () => {
        var url = 'Eyes.html';
        fetch(url)
            .then(response => response.text())
            .then(data => {
                document.getElementById('container').innerHTML = data;
            })
            .catch(error => console.log('Error:', error));
    }

    const home = () => {
        document.getElementById('container').innerHTML = `<img src="https://www.maccosmetics.in/media/export/cms/schAP/happysummer%20_desk.jpg" alt=""
            style="height: 100%; width: 100%;">`
    }
</script>

</html>